<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="word_power," />










<meta name="description" content="cosmopolitan adj 世界性的，见多识广的，超越民W族偏见的，广布的，四海为家的eg:International football punishes inward-looking（adj 只关注自身的，封闭的） countries and rewards those with more cosmopolitan attitudes.翻译：国际足联惩罚只关注自身的国家 ，奖励那些超越民族">
<meta name="keywords" content="word_power">
<meta property="og:type" content="article">
<meta property="og:title" content="英语3">
<meta property="og:url" content="http://yoursite.com/2018/06/11/英语3/index.html">
<meta property="og:site_name" content="Gatsby blog">
<meta property="og:description" content="cosmopolitan adj 世界性的，见多识广的，超越民W族偏见的，广布的，四海为家的eg:International football punishes inward-looking（adj 只关注自身的，封闭的） countries and rewards those with more cosmopolitan attitudes.翻译：国际足联惩罚只关注自身的国家 ，奖励那些超越民族">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-06-13T15:49:44.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语3">
<meta name="twitter:description" content="cosmopolitan adj 世界性的，见多识广的，超越民W族偏见的，广布的，四海为家的eg:International football punishes inward-looking（adj 只关注自身的，封闭的） countries and rewards those with more cosmopolitan attitudes.翻译：国际足联惩罚只关注自身的国家 ，奖励那些超越民族">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/英语3/"/>





  <title>英语3 | Gatsby blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gatsby blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep doing don't settle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/英语3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="the great liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gatsby blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T23:59:20+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/word-power/" itemprop="url" rel="index">
                    <span itemprop="name">word_power</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cosmopolitan adj 世界性的，见多识广的，超越民W族偏见的，广布的，四海为家的<br>eg:International football punishes inward-looking（adj 只关注自身的，封闭的） countries and rewards those with more cosmopolitan attitudes.<br>翻译：国际足联惩罚只关注自身的国家 ，奖励那些超越民族偏见的行为。<br>qualified adj 合格的，合适的，有资格的 a qualified teacher 一个合格的教师<br>有保留的，附带条件的，限制性的<br>I have just got a qualified approval.我只得到保留的认可</p>
<p>eg:Only four countries rated “not free” by Freedom House,a charity,have qualified for this year’s World Cup,and none is likely to get far.<br>翻译：只有四个国家被注明不自由被自由屋已经限制其参加今年的世界杯，没有一个可能获得长远来看。</p>
<p>eg:The flags of Argentina and Brazil,that is-Bangladesh’s<br>national team is ranked 197th out of 207 in the world and has never qualified for the World Cup.<br>翻译：阿根廷和巴西的国旗，那是孟加拉的国旗。国家队在世界207个国家中排名第一百九十七，还没有进入世界杯的资格。<br>charity 慈善，仁爱，慈爱，宽容，救济金，<br>eg:first cases of Ebola were confirmed in Bikoro,a urgent request came into the headquarters（总部） of Medecins Sans Fronties,an international charity.<br>翻译：第一例埃博拉感染者被发现在来自国际慈善机构的紧急求助<br>sublime 壮丽的，宏伟的，极端的，惊人的<br>eg：The East trained massively muscled shot-piitters;the<br>West,sublime shot-makers.<br>flair 天赋<br>eg:But dictatoorships are rubbish at football,which requires more creativity and flair.<br>翻译：但是独裁是无意义的东西对于足球来说更需要的是创造力和天赋。<br>pageant 盛大的庆典，盛装的游行 an empty pageant空洞的虚饰<br>eg:Autocratic(专制的，独裁的) regimes such as China and Russia can  ruthlessly drill track-and-field athletes-indeed,the Olympic games sometimes resemble an authoritarian pageant.<br>翻译：残酷的训练运动员，奥林匹克运动会有时像一场威权盛会。<br>authoritarian 权力主义的，独裁主义的，专制的 an authoritarian<br>government 专制政府 an authoritarian leader独裁主义的领导<br>resemble 同…类似的，与…类似的，与…外表相同<br>resemble each other in appearance or nature<br>ruthlessly  没有同情心的，冷酷的，残忍的<br>eg:One of ISraeli interrogators recalls him as “extremely hardline and at the same time ruthlessly pragmatic”<br>eg:Serious candidates who tried to stand against him were barred from doing so-and then ruthlessly punished.<br>autocrat 独裁者，专制君主，专横霸道的人<br>Autocratic regimes such as China and Russia can ruthlessly<br>drill track-and-field athletes-indeed,the Olympic games sometimes resemble an authoritarian.<br>opposed 独立的，相反的，反对的，对抗的，与…对照，相比之下<br>Yet the competition itself,as opposed to the murky process<br>of deciding where it is played,showcases progress.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/word-power/" rel="tag"># word_power</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/英语2/" rel="next" title="英语2">
                <i class="fa fa-chevron-left"></i> 英语2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/英语4/" rel="prev" title="英语4">
                英语4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">the great liu</p>
              <p class="site-description motion-element" itemprop="description">This is not just my blog ,but a kind of belief!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">the great liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
